# App
VITE_APP_NAME=AssetTokenizer

# Blockchain
BSC_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545
BSC_TESTNET_CHAIN_ID=97
PRIVATE_KEY=66b22f40af0d5bb9f7f234775c1ed7524803b350e7e6ab613a074da5e36338e8

# Deployed Contract Addresses (Replace after deployment)
VITE_FACTORY_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
VITE_SWAP_FACILITY_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512

# Supabase (Optional, for additional features)
# VITE_SUPABASE_URL=
# VITE_SUPABASE_ANON_KEY=
